{
  "name": "biga-fleet-manager",
  "version": "0.0.1",
  "description": "PIMS de frotas — Biga Fleet Manager",
  "author": "Rick Alvim",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "prisma contract emit && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:stress": "tsx load-tests/stress-benchmark.ts",
    "test:k6": "k6 run load-tests/stress-simulation.js",
    "postinstall": "prisma contract emit",
    "prisma:emit": "prisma contract emit",
    "db:update": "prisma db update",
    "db:migrate": "prisma db migrate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/mongoose": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/terminus": "^12.0.0",
    "@prisma/orm-postgres": "8.0.0-rc.10",
    "@types/pg": "^8.23.1",
    "axios": "^1.13.5",
    "dotenv": "^17.2.0",
    "ioredis": "^5.9.3",
    "mongoose": "^9.2.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@swc/core": "^1.16.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.8.1",
    "prisma": "8.0.0-rc.14",
    "supertest": "^7.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.20.0",
    "unplugin-swc": "^1.5.0",
    "vitest": "^3.2.0"
  }
}
